spring.application.name=address_service
server.port=8084
spring.profiles.active=local

spring.datasource.url=jdbc:postgresql://localhost:5432/address_service
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

# redis config
management.health.redis.enabled=false

# cloud config
spring.cloud.config.enabled=false

# Liquibase config
spring.liquibase.enabled=false

# eureka config
eureka.client.enabled=false
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/