spring.application.name=order_service
server.port=8082
spring.profiles.active=local

#database config
spring.datasource.url=jdbc:postgresql://localhost:5433/order_service
spring.datasource.username=postgresdb
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

#redis config
management.health.redis.enabled=false

#cloud config
spring.cloud.config.enabled=false

#Liquibase config
spring.liquibase.enabled=false

#eureka config
eureka.client.enabled=false

# product-service
product.base.url=http://localhost:8080/api/v1/products

# product-service
inventory.base.url=http://localhost:8081/api/v1/inventories

# address-service
address.base.url=http://localhost:8084/api/v1/addresses


