spring.application.name=product-service
server.import=8085
spring.active.profile=local

#database config
spring.datasource.url=jdbc:postgresql://localhost:5433/payment_service
spring.datasource.username=payment_service
spring.datasource.password=payment_service
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#redis config
management.health.redis.enabled=false

#cloud config
spring.cloud.config.enabled=false

#Liquibase config
spring.liquibase.enabled=false

#eureka config
eureka.client.enabled=false

