spring.application.name=registry-service
# Server Port
server.port=8761

# Eureka Server Configuration
# We set these to false because the server shouldn't try to register with itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false