spring.application.name=inventory_service
server.port=8081
spring.profiles.active=local

spring.datasource.url=jdbc:postgresql://localhost:5433/inventory_service
spring.datasource.username=inventory_user
spring.datasource.password=inventory@3142
spring.jpa.hibernate.ddl-auto=update

# redis config
management.health.redis.enabled=false

# cloud config
spring.cloud.config.enabled=false

# liquibase config
spring.liquibase.enabled=false

# eureka config
eureka.client.enabled=false

# product-service
product.base.url=http://localhost:8080/api/v1/products


