spring.application.name=product-service
server.import=8080
spring.active.profile=local

#database config
spring.datasource.url=jdbc:postgresql://localhost:5433/baksey_service
spring.datasource.username=product_service
spring.datasource.password=product_service
spring.jpa.hibernate.ddl-auto=update

#redis config
management.health.redis.enabled=false

#cloud config
spring.cloud.config.enabled=false

#Liquibase config
spring.liquibase.enabled=false

#eureka config
eureka.client.enabled=false

#inventory-service
inventory.base.url=http://localhost:8081/api/v1/inventories
inventory.import.url=/import

# Attachment Service
attachment.base.url=http://localhost:8088/api/v1/attachments