spring.application.name=attachment-service

# Server Configuration
server.port=8088
spring.active.profile=local

# Enable multipart processing
spring.servlet.multipart.enabled=true

spring.main.allow-bean-definition-overriding=true
# Custom MinIO Configuration
attachment.minio.endpoint=http://localhost:9000
attachment.minio.access-key=minioadmin
attachment.minio.secret-key=minioadmin
<<<<<<< HEAD
attachment.minio.bucket=images
=======
attachment.minio.bucket=baksey-image
>>>>>>> 5e39dc23c80094674bb42083497910321fb7ed18
attachment.minio.public-base-url=http://localhost:9000
# Spring Multipart Configuration
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
