spring.application.name=shopping_cart_service
server.port=8083
spring.profiles.active=local

#database config
spring.datasource.url=jdbc:postgresql://localhost:5432/shopping_cart_service
spring.datasource.username=postgresdb
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update


#cloud config
spring.cloud.config.enabled=false

#Liquibase config
spring.liquibase.enabled=false

#eureka config
eureka.client.enabled=false

product.base.url=http://localhost:8080/api/v1/products
inventory.base.url=http://localhost:8081/api/v1/inventories



